form.formtastic
  fieldset
    li
      clear: both
      &.hidden
        display: none
      &.file
        input[type=file], p.inline-hints
          display: block
          float: left
          margin: 0

        p.inline-hints img
          border: 2px solid #999
          vertical-align: middle

      a.remove, a.add
        font-weight: bold
        text-decoration: none
        margin-left: 10px
        &:hover
          color: #4d8ebf