li.text
  div.wysiwyg
    float: left
    width: 76%
    border: none
    background: transparent
    margin-bottom: 20px
    padding: 0
    ul.toolbar
      border: none
      padding: 0 0 5px
      li
        border: none
    iframe
      border: 1px solid #C9D0D6
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-radius: 3px
      -webkit-box-shadow: none