@import active_admin/mixins
@import active_admin/base
@import compass/css3

tr.ui-sortable-helper
  border: 1px solid #e8e8e8
  background-color: #fff
  +single-box-shadow(rgba(#000, .5), 1px, 1px, 8px, 1px)
  +opacity(0.9)

a.sort-handle
  font-size: 30px
  font-weight: 900
  text-decoration: none
  color: #ddd
