@import compass/css3

tr.ui-sortable-helper
  border: 1px solid #e8e8e8
  background-color: #fff
  +single-box-shadow(rgba(#000, .5), 1px, 1px, 8px, 1px)
  +opacity(0.9)

a.sort-handle
  font-size: 30px
  font-weight: 900
  text-decoration: none
  color: #ddd


  tr.ui-sortable-helper {
    border: 1px solid #e8e8e8;
    background-color: white;
    -webkit-box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.5);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
    opacity: 0.9;
  }

  /* line 9, /Users/sessions/.rvm/gems/ruby-1.9.3-p0@backinbalance/bundler/gems/active_tweaker-93302aa7f9a5/app/assets/stylesheets/active_tweaker/active_tweaker.css.sass */
  a.sort-handle {
    font-size: 30px;
    font-weight: 900;
    text-decoration: none;
    color: #dddddd;
  }