.index_table

  tr.ui-sortable-helper
    border: 1px solid #e8e8e8
    background-color: white
    -webkit-box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.5)
    -moz-box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.5)
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.5)
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90)
    opacity: 0.9
  
  a.sort-handle
    font-size: 30px
    font-weight: 900
    text-decoration: none
    color: #dddddd